# Sensor node general configs
SENSOR_UUID="62d5b2a0-064a-4dbd-977d-02ed54cc5a56"
SENSOR_READING_INTERVAL=30 # In seconds
SENSOR_MQTT_DATA_TOPIC="/readings"

# DTN Daemon configs
DTN_DAEMON_ADDRESS='localhost'
DTN_DAEMON_PORT=4550
DTN_SENSOR_APP_SOURCE='data_sender'
DTN_DESTINATION_EID="dtn://aqs.uea.edu.dtn/broker"
# DTN_SOURCE_EID=

# MQ PREHEAT TIME
MQ_PREHEAT_TIME=18000  # Usually 30 minutes

# Sensor MQ135 configs
MQ135_NAME='MQ-135'
MQ135_R1=10000.0 
MQ135_R2=20000.0 
MQ135_MQ_ADC_PIN=0
MQ135_RL_VALUE=30000.0 
# MQ135_RO_CLEAN_AIR=
MQ135_A_EXPO=556.166
MQ135_M_EXPO=-3.885 
MQ135_RSRO_CLEAN_AIR=3.6 
MQ135_MIN_CONCENTRATION=10.0   # PPM
MQ135_MAX_CONCENTRATION=200.0  # PPM
MQ135_MIN_HUMIDITY=0.0
MQ135_MAX_HUMIDITY=95.0
MQ135_MIN_TEMPERATURE=-10.0
MQ135_MAX_TEMPERATURE=45.0

# Sensor MQ131 configs
MQ131_NAME='MQ-131'
MQ131_R1=360000.0 
MQ131_R2=750000.0 
MQ131_MQ_ADC_PIN=1
MQ131_RL_VALUE=1110000.0 
# MQ131_RO_CLEAN_AIR=
MQ131_A_EXPO=10.229
MQ131_M_EXPO=2.215 
MQ131_RSRO_CLEAN_AIR=1.0
MQ131_MIN_CONCENTRATION=10.0   # PPB
MQ131_MAX_CONCENTRATION=1000.0   # PPB
MQ131_MIN_HUMIDITY=0.0
MQ131_MAX_HUMIDITY=95.0
MQ131_MIN_TEMPERATURE=-10.0
MQ131_MAX_TEMPERATURE=50.0

# Sensor DHT11 configs
DHT11_PIN=4 #GPIO4

# Sensor BMP280 configs
BMP280_LOCAL_SEA_LEVEL=1013.25

# Sensor PMS7003 configs
PMS7003_CALIBRATION_TIME=30 #in seconds
PMS7003_UART_SERIAL_ADDRESS="/dev/serial0" #symlink to /dev/ttyS0
PMS7003_MIN_HUMIDITY=0.0
PMS7003_MAX_HUMIDITY=99.0
PMS7003_MIN_TEMPERATURE=-10.0
PMS7003_MAX_TEMPERATURE=60.0